<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-Sf-JQ6">
                                <rect key="frame" x="0.0" y="20" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0f4-co-Qhw"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-l9-fr3">
                                <rect key="frame" x="0.0" y="500" width="375" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="new item" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-8s-Kfw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r9w-b5-oFd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-Qo-VXC">
                                        <rect key="frame" x="0.0" y="117" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.67477343089826691" blue="0.63945754296699675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gwz-Yo-rIN"/>
                                        </constraints>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <action selector="onAddItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i63-yy-Fm6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Nnf-Hx-m6x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6Q-l9-fr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2s-je-SGP"/>
                            <constraint firstItem="C6Q-l9-fr3" firstAttribute="top" secondItem="a1i-Sf-JQ6" secondAttribute="bottom" constant="2" id="LSN-Nd-P54"/>
                            <constraint firstItem="a1i-Sf-JQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LeG-Ld-Mfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C6Q-l9-fr3" secondAttribute="bottom" id="Lxj-oM-Qjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6Q-l9-fr3" secondAttribute="trailing" id="esd-aJ-pUB"/>
                            <constraint firstItem="a1i-Sf-JQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s5w-Gc-5od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1i-Sf-JQ6" secondAttribute="trailing" id="yvk-F9-HxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewItems" destination="a1i-Sf-JQ6" id="jxS-lc-Cyc"/>
                        <outlet property="textFieldItem" destination="XTc-8s-Kfw" id="Cyh-Mw-xyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
